// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

      @media @phone {
        padding: 15px 20px;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        padding: 0 20px;
      }
    }

    img {
      width: 100%;
      border-radius: 7px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
      display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        .mobile-view;
        margin: 20px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

      @media @phone {
        .mobile-view;
        margin: 0 10px;
      }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .mobile-view;
      padding: 20px;
      margin-top: 25px;
  }

    .walk-text {
      width: 50%;
      @media @phone {
        .mobile-view;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .btn(@main-button-font-color, @main-button-bg);

        @media @phone {
          .mobile-view-button;
      }

        &:hover {
          .btn(@main-button-font-color-hover, @main-button-bg-hover);
          
          @media @phone {
            .mobile-view-button;
        }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        .mobile-view;
        margin: 0 0 20px 0;
    }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home