// Mixins Here

.btn (@btn-color, @btn-bg-color){
    font-family: 'Ubuntu', sans-serif;
    color: @btn-color;
    background-color: @btn-bg-color;
    font-size: 1.6rem;
    font-weight: 800;
    padding: 7px 18px;
    text-align: center;
    border: 1px solid @main-button-bg-brd;
    border-radius: 7px;
}

.mobile-view {
    width: 100%;
    flex-flow: column-reverse nowrap;
    justify-content: center;
}

.mobile-view-button {
    width: 100%;
    padding: 20px 0;
    border-radius: 4px;
}