// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;
@main-button-bg: @btn-bg-color;
@main-button-font-color: @white;
@main-button-bg-hover: @white;
@main-button-font-color-hover: @btn-bg-color;
@main-button-bg-brd: @btn-brd;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: rgba(246, 246, 246, 0.9); 
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@btn-brd: #22283A;
@border-real: #dee2e6;
@white: #ffffff;

// Mobile var
@phone: (max-width: 500px);